MONGO_URL='mongodb+srv://scales_admin:ShQgno86PZ3YtZ8x@sgtcluster.1zgi1.mongodb.net/scales?retryWrites=true&w=majority'
SPOTIFY_CLIENT_ID='16e7b82f7c93438ba47b210bf54f4986'
SPOTIFY_CLIENT_SECRET='dd8ea9ad255846b193806fa8901e24bb'
SPOTIFY_REDIRECT_URL='http://localhost:3000/'